
T0CBC 000:064 SEGGER J-Link V6.00e Log File (0001ms, 0023ms total)
T0CBC 000:064 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0023ms total)
T0CBC 000:064 Logging started @ 2019-12-18 22:29 (0001ms, 0023ms total)
T0CBC 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0CBC 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0016ms, 0039ms total)
T0CBC 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T0CBC 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\Fate哥哥\Documents\Tencent Files\270521660\FileRecv\18-2，计数信号量\Project\RVMDK（uv5）\JLinkSettings.ini"", ...).   returns 0x00 (0149ms, 0188ms total)
T0CBC 000:235 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0193ms total)
T0CBC 000:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T0CBC 000:240 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0193ms total)
T0CBC 000:240 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0194ms total)
T0CBC 000:241 JLINK_GetFirmwareString(...) (0000ms, 0194ms total)
T0CBC 000:252 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0194ms total)
T0CBC 000:252 JLINK_GetCompileDateTime() (0000ms, 0194ms total)
T0CBC 000:256 JLINK_GetFirmwareString(...) (0000ms, 0194ms total)
T0CBC 000:259 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0194ms total)
T0CBC 000:273 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0195ms total)
T0CBC 000:274 JLINK_SetSpeed(5000) (0000ms, 0195ms total)
T0CBC 000:274 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0266ms total)
T0CBC 000:345 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0266ms total)
T0CBC 000:345 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:345 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0266ms total)
T0CBC 000:345 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:345 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0266ms total)
T0CBC 000:345 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0266ms total)
T0CBC 000:345 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T0CBC 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0267ms total)
T0CBC 000:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T0CBC 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0291ms total)
T0CBC 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T0CBC 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0CBC 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0291ms total)
T0CBC 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0291ms total)
T0CBC 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0291ms total)
T0CBC 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0291ms total)
T0CBC 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T0CBC 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T0CBC 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T0CBC 000:410 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0291ms total)
T0CBC 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0291ms total)
T0CBC 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T0CBC 000:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0293ms total)
T0CBC 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T0CBC 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T0CBC 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T0CBC 000:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CBC 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0298ms total)
T0CBC 000:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0301ms total)
T0CBC 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T0CBC 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T0CBC 000:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T0CBC 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T0CBC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0CBC 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T0CBC 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0CBC 000:510 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CBC 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0304ms total)
T0CBC 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T0CBC 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T0CBC 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0CBC 000:567 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T0CBC 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0CBC 000:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0307ms total)
T0CBC 000:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0307ms total)
T0CBC 000:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T0CBC 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T0CBC 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T0CBC 000:582 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0309ms total)
T0CBC 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0310ms total)
T0CBC 000:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 9F 00 20 DD 01 00 08 35 0F 00 08 37 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0316ms total)
T0CBC 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0CBC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0CBC 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0319ms total)
T0CBC 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0CBC 000:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0318ms total)
T0CBC 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0CBC 000:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F 8F 49 10 B5 88 42 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T0CBC 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T0CBC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0CBC 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T0CBC 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0CBC 000:666 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0325ms total)
T0CBC 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0CBC 000:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 08 29 01 D0 03 60 12 E0 51 68 53 68 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0331ms total)
T0CBC 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T0CBC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0CBC 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T0CBC 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T0CBC 000:709 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0333ms total)
T0CBC 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0CBC 000:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F D0 02 2B 0F D0 83 8A 4F EA 11 21 00 88 13 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0339ms total)
T0CBC 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T0CBC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0CBC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T0CBC 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0CBC 000:752 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0341ms total)
T0CBC 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0CBC 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 58 FA 4F F4 E1 30 00 90 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0347ms total)
T0CBC 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T0CBC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CBC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T0CBC 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T0CBC 000:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0349ms total)
T0CBC 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0CBC 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA D3 97 E7 2D E9 F0 47 1F 46 90 46 0E 46 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CBC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0355ms total)
T0CBC 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T0CBC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0CBC 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T0CBC 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0CBC 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T0CBC 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0CBC 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 28 FD 21 6C A0 68 08 44 A0 60 61 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CBC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0363ms total)
T0CBC 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T0CBC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0CBC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T0CBC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0CBC 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T0CBC 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0CBC 000:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 0A D0 FF F7 AD FD 00 F0 8A FA 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0370ms total)
T0CBC 000:887 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CBC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0371ms total)
T0CBC 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T0CBC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CBC 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0375ms total)
T0CBC 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0CBC 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0373ms total)
T0CBC 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0CBC 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 FF F7 1E FB 68 6A 40 1C 68 62 28 68 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0CBC 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0380ms total)
T0CBC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0CBC 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0CBC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0CBC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0CBC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0380ms total)
T0CBC 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T0CBC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0CBC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0CBC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T0CBC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T0CBC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0381ms total)
T0CBC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0CBC 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 25 00 F0 9D FE BF 4F 04 B9 3C 68 E0 6A A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0CBC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T0CBC 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T0CBC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CBC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T0CBC 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0CBC 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0389ms total)
T0CBC 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0CBC 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 FB FE 38 46 BD E8 F0 41 01 21 E3 E4 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0CBC 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CBC 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0396ms total)
T0CBC 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T0CBC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0CBC 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0400ms total)
T0CBC 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0CBC 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0398ms total)
T0CBC 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0CBC 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 F1 00 0F 12 D0 C9 F8 00 70 10 E0 20 1D FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CBC 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0404ms total)
T0CBC 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0405ms total)
T0CBC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0CBC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T0CBC 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T0CBC 001:098 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0405ms total)
T0CBC 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0CBC 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 3A 21 F0 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0CBC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0412ms total)
T0CBC 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T0CBC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0CBC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0CBC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T0CBC 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0CBC 001:142 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0413ms total)
T0CBC 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0CBC 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B D0 52 46 0D 99 90 47 76 1C 85 E0 17 F8 04 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T0CBC 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T0CBC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0CBC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T0CBC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0CBC 001:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0421ms total)
T0CBC 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0CBC 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 F8 30 C0 00 08 F8 08 20 3F 20 00 07 18 3F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0427ms total)
T0CBC 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0CBC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0CBC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T0CBC 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0CBC 001:227 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0429ms total)
T0CBC 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0CBC 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 00 0F 1F 30 1F 08 28 10 8C 43 20 18 47 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CBC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0436ms total)
T0CBC 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T0CBC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0CBC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0CBC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T0CBC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0CBC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T0CBC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0438ms total)
T0CBC 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T0CBC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T0CBC 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0CBC 001:263 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0439ms total)
T0CBC 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0CBC 001:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0441ms total)
T0CBC 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CBC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0443ms total)
T0CBC 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T0CBC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T0CBC 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R2, 0x00003E88)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0CBC 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0445ms total)
T0CBC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CBC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0445ms total)
T0CBC 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T0CBC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0CBC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0CBC 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T0CBC 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0CBC 001:515 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:515 JLINK_ReadReg(R0)  returns 0xDA775163 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R2, 0x00003E88)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CBC 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0447ms total)
T0CBC 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T0CBC 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T0CBC 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0CBC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0448ms total)
T0CBC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0CBC 001:578 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0449ms total)
T0CBC 001:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0449ms total)
T0CBC 001:579 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0472ms total)
T0CBC 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0474ms total)
T0CBC 001:619 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0010ms, 0484ms total)
T0CBC 001:619  (0010ms, 0484ms total)
T0CBC 001:619 Closed (0010ms, 0484ms total)
